# geniegoods-backend1

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/geniegoods/: GeniegoodsApplication.java
src/main/java/com/example/geniegoods/config/: BatchConfig.java  ObjectStorageConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/geniegoods/controller/: GoodsRestController.java  GoodsViewRestController.java  OrderRestController.java  PaymentRestController.java  SubScribeRestController.java  UserRestController.java  ViewsRestController.java
src/main/java/com/example/geniegoods/dto/common/: CommonResponseDTO.java
src/main/java/com/example/geniegoods/dto/goods/: CreateGoodsImgRequestDTO.java  CreateGoodsImgResponseDTO.java  (+15 more)
src/main/java/com/example/geniegoods/entity/: GoodsCategoryEntity.java  GoodsEntity.java  GoodsViewEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  SubScribeEntity.java  UploadImgEntity.java  UploadImgGroupEntity.java  UserEntity.java
src/main/java/com/example/geniegoods/enums/: GoodsMood.java  GoodsStyle.java  GoodsTone.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/example/geniegoods/exception/: GlobalExceptionHandler.java
src/main/java/com/example/geniegoods/repository/: GoodsBrowseProjection.java  GoodsCategoryRepository.java  GoodsRepository.java  GoodsViewRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  SubScribeRepository.java  UploadImgGroupRepository.java  UploadImgRepository.java  UserRepository.java
src/main/java/com/example/geniegoods/scheduler/: SubscriptionExpiryScheduler.java
src/main/java/com/example/geniegoods/security/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
src/main/java/com/example/geniegoods/service/: GoodsService.java  NanoService.java  OAuth2UserService.java  ObjectStorageService.java  OrderService.java  PaymentService.java  SubScribeService.java  UploadImgGroupService.java  UploadImgService.java  UserService.java  YoloService.java
src/test/java/com/example/geniegoods/: GeniegoodsApplicationTests.java
(+16 files in other folders)
